API_KEY = "BYCJxAQGoVqjponHihZYGvXpa"
API_SECRET = "tE5IJ0Ni3MrkYfHPEEmpTHlY0LqUi171Da2E8gd7N3XdhoQ5AP"
ACCESS_TOKEN = "1632583862520885255-1TXQgAPUlpSuuzlVS9tMD03g2blkut"
ACCESS_TOKEN_SECRET = "J00Ck9tb7BuamNz8YfPI8GLMsgwWJrzv2sPG6m1IYvTLA"
BEARER_TOKEN = "AAAAAAAAAAAAAAAAAAAAALvY0wEAAAAAF0NYitrTloHznI%2FVVDqIo0Hd5jM%3Ddift666cDikgJkGxHgydz8jfcm0zvSJVl16hEF1UBEbyjTxXk5"
